# spring-inspector

./: README.md  pom.xml
src/main/java/org/inspector/: Main.java
src/main/java/org/inspector/core/: ProjectScanner.java
src/main/java/org/inspector/core/analyzers/: AnalysisResult.java  Analyzer.java  CodebaseAnalyzer.java  CountAnaliser.java  MethodMetaData.java  ProjectIndex.java
src/main/java/org/inspector/core/analyzers/GenericsAnalyzer/: CountAnaliser.java
src/main/java/org/inspector/core/analyzers/beans/: CountAnaliser.java
src/main/java/org/inspector/core/analyzers/controllerAnalyzer/: DuplicateEndpoint.java  MetadataAvaliable.java  ValidateAnnotationUtil.java
src/main/java/org/inspector/core/analyzers/controllerAnalyzer/analysis/: DuplicateEndpoint.java
src/main/java/org/inspector/core/analyzers/controllerAnalyzer/data/: ControllerMetadata.java  EndpointMetadata.java  EndpointType.java
src/main/java/org/inspector/core/analyzers/data/: ClassMetadata.java  ControllerMetadata.java  MetadataAvaliable.java  MethodMetaData.java  ServiceMetadata.java
src/main/java/org/inspector/core/analyzers/endpoints/: DuplicateEndpoint.java  EndpointMetadata.java  EndpointType.java  MissingRequestValidation.java  QualityController.java  Rules.java
src/main/java/org/inspector/core/analyzers/utils/: NodeUtil.java  TypeUtils.java  ValidateAnnotationUtil.java
src/main/java/org/inspector/core/args/: Args.java  ArgsService.java  GenerateArgsUtil.java
src/main/java/org/inspector/core/issues/: BeanType.java  Issue.java  IssueType.java  Severity.java
src/main/java/org/inspector/core/report/: BeanType.java  Issue.java  IssueType.java  Severity.java
src/main/java/org/inspector/core/reports/: Report.java
src/main/java/org/inspector/utils/color/: AnsiColor.java  PrintColorUtil.java
